{
  "short_name": "EduQuest",
  "name": "EduSpark Quest – Gamified Learning Platform",
  "description": "A futuristic and gamified learning platform for students to master skills, compete in leaderboards, and customize characters.",
  "icons": [
    {
      "src": "/eduquest-logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/eduquest-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0F19",
  "theme_color": "#6366F1",
  "display": "standalone",
  "orientation": "portrait"
}
